{
  "name": "projet-suivi-activite-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=app:* NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jsdoc-swagger": "^1.8.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "pnpm": "^9.1.1",
    "sanitize-html": "^2.13.0",
    "winston": "^3.13.0"
  },
  "description": ""
}
